<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
            
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            Shorthand-background
            color > image > position > repeat > [size] > attachment*/
            

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ex quo ratione. Reprehenderit laborum culpa aliquid sint temporibus non et, quos odit modi fugit a corporis. Dignissimos, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis enim nam soluta explicabo, fugit autem nemo quos quisquam repellat sunt officia molestiae eum adipisci veritatis odio. Ipsa, quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt. Sapiente, voluptate veritatis? Corporis aperiam voluptatum sequi, quaerat unde nulla, ea sit inventore atque voluptas ab officia similique provident debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ex quo ratione. Reprehenderit laborum culpa aliquid sint temporibus non et, quos odit modi fugit a corporis. Dignissimos, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis enim nam soluta explicabo, fugit autem nemo quos quisquam repellat sunt officia molestiae eum adipisci veritatis odio. Ipsa, quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt. Sapiente, voluptate veritatis? Corporis aperiam voluptatum sequi, quaerat unde nulla, ea sit inventore atque voluptas ab officia similique provident debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ex quo ratione. Reprehenderit laborum culpa aliquid sint temporibus non et, quos odit modi fugit a corporis. Dignissimos, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis enim nam soluta explicabo, fugit autem nemo quos quisquam repellat sunt officia molestiae eum adipisci veritatis odio. Ipsa, quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt. Sapiente, voluptate veritatis? Corporis aperiam voluptatum sequi, quaerat unde nulla, ea sit inventore atque voluptas ab officia similique provident debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ex quo ratione. Reprehenderit laborum culpa aliquid sint temporibus non et, quos odit modi fugit a corporis. Dignissimos, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis enim nam soluta explicabo, fugit autem nemo quos quisquam repellat sunt officia molestiae eum adipisci veritatis odio. Ipsa, quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt. Sapiente, voluptate veritatis? Corporis aperiam voluptatum sequi, quaerat unde nulla, ea sit inventore atque voluptas ab officia similique provident debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ex quo ratione. Reprehenderit laborum culpa aliquid sint temporibus non et, quos odit modi fugit a corporis. Dignissimos, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis enim nam soluta explicabo, fugit autem nemo quos quisquam repellat sunt officia molestiae eum adipisci veritatis odio. Ipsa, quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt. Sapiente, voluptate veritatis? Corporis aperiam voluptatum sequi, quaerat unde nulla, ea sit inventore atque voluptas ab officia similique provident debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus ex quo ratione. Reprehenderit laborum culpa aliquid sint temporibus non et, quos odit modi fugit a corporis. Dignissimos, tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis enim nam soluta explicabo, fugit autem nemo quos quisquam repellat sunt officia molestiae eum adipisci veritatis odio. Ipsa, quia sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, incidunt. Sapiente, voluptate veritatis? Corporis aperiam voluptatum sequi, quaerat unde nulla, ea sit inventore atque voluptas ab officia similique provident debitis.</p>
    </main>
    
</body>
</html>